{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/user/user"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Wechat",
    "navigationBarTextStyle":"black"
  }
}
